<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gitlab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.0.rc1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.7.18</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.weaverplatform</groupId>
            <artifactId>sp4rql-parser</artifactId>
            <version>1.6.4</version>
        </dependency>
          <dependency>
            <groupId>org.apache</groupId>
            <artifactId>activemq</artifactId>
            <version>4.0.m4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>cloudstack</artifactId>
            <version>4.0.0.incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>wicket</artifactId>
            <version>7.0.0.milestone1</version>
        </dependency>
              <dependency>
            <groupId>org.apache</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.2.beta</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>jspwiki</artifactId>
            <version>2.11.0.m2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
           <artifactId>asm-analysis</artifactId>
            <version>9.2</version>
        </dependency>
    </dependencies>

</project>
